{
    "name": "@zhenyu184/chris-tool",
    "version": "0.0.7",
    "description": "",
    "main": "index.js",
    "bin": {
        "chris": "./bin/cli.cjs"
    },
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "npm",
        "package"
    ],
    "author": "Chris",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.2",
        "google-closure-compiler": "^20230802.0.0",
        "terminal-kit": "^3.0.1",
        "terser": "^5.24.0",
        "yargs": "^17.7.2"
    }
}
