{
    "name": "@zhenyu184/chris-tool",
    "version": "0.0.6",
    "description": "",
    "main": "index.js",
    "bin": {
        "chris": "./bin/cli.cjs"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "npm",
        "package"
    ],
    "author": "Chris",
    "license": "ISC",
    "dependencies": {
        "yargs": "^17.7.2"
    }
}
